artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 63699552
model_uuid: e53bf5178b564f659ee161db18fb7cb6
prompts: null
run_id: 82d86339a7ca467eb8e44e5e5a76b782
utc_time_created: '2025-05-21 22:40:53.745037'
