artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 63674064
model_uuid: 32507c94f9ee4079be7b102e9f9ac61a
prompts: null
run_id: 4ad4767b10974a8295b38a1639cf5042
utc_time_created: '2025-05-21 22:52:10.226388'
